{
  "name": "packet-saver",
  "version": "1.0.0",
  "description": "Saver of JSON packets",
  "main": "eserver.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node eserver.js"
  },
  "author": "John Sumin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "body-parser": "^1.17.2",
    "bluebird": "^3.5.0",
    "mongodb": "^2.2.26",
    "dateformat": "^2.0.0",
    "eslint-config-google": "^0.7.1"
  }
}
